name = All Links Target Blank
description = If a page has a "all-links-target-blank" CSS class, all its links will open in a new window.
package = clever-systems.net
core = 7.x
files[] = tests/alllinkstargetblank.test
